{
  "name": "review-cepat",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "biome check .",
    "format": "biome format --write .",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:e2e": "playwright test",
    "coverage": "vitest run --coverage",
    "db:generate": "drizzle-kit generate",
    "db:migrate": "drizzle-kit migrate",
    "db:push": "drizzle-kit push",
    "db:seed": "tsx db/seed.ts",
    "db:seed:user": "tsx db/seed/user.ts",
    "db:create": "mysql -u root -p < scripts/db.sql",
    "prepare": "husky"
  },
  "dependencies": {
    "@better-auth/drizzle-adapter": "^1.7.4",
    "@tanstack/react-form": "^1.33.5",
    "@tanstack/react-query": "^5.102.8",
    "better-auth": "^1.7.4",
    "dotenv": "^17.4.2",
    "drizzle-orm": "^0.45.2",
    "mysql2": "^3.24.4",
    "next": "16.3.5",
    "pino": "^10.3.1",
    "react": "19.2.8",
    "react-dom": "19.2.8",
    "zod": "^4.6.4"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.5.13",
    "@playwright/test": "^1.63.0",
    "@tailwindcss/postcss": "^4",
    "@tanstack/react-query-devtools": "^5.102.8",
    "@testing-library/dom": "^10.4.1",
    "@testing-library/jest-dom": "^7.0.1",
    "@testing-library/react": "^16.3.3",
    "@types/node": "^22.20.2",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@vitest/coverage-v8": "^5.0.0",
    "drizzle-kit": "^0.31.10",
    "husky": "^9.1.7",
    "jsdom": "^29.1.1",
    "lint-staged": "^17.5.1",
    "msw": "^2.15.0",
    "tailwindcss": "^4",
    "tsx": "^4.23.13",
    "typescript": "^5",
    "vitest": "^5.0.0"
  }
}
